# codevision-backend

./: Dockerfile  pom.xml
src/main/java/com/codevision/: CodeVisionApplication.java
src/main/java/com/codevision/ai/: GeminiService.java
src/main/java/com/codevision/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/codevision/controller/: AiAnalysisController.java  ArchitectureController.java  AuthController.java  FlowMappingController.java  HealthController.java  LanguageDetectionController.java  ProjectController.java  UnifiedApiController.java
src/main/java/com/codevision/dto/: AuthResponse.java  LoginRequest.java  ProjectUploadResponse.java  RegisterRequest.java
src/main/java/com/codevision/exception/: GlobalExceptionHandler.java
src/main/java/com/codevision/model/: LanguageDetectionResult.java  LanguageSignature.java  Project.java  User.java
src/main/java/com/codevision/parser/: DotNetApiExtractor.java  GenericFlowMapper.java  GenericParser.java  NodeJsApiExtractor.java  ParserFactory.java  ParserInterface.java  PythonApiExtractor.java  SpringBootApiExtractor.java
src/main/java/com/codevision/repository/: ProjectRepository.java  UserRepository.java
src/main/java/com/codevision/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/codevision/service/: ArchitectureService.java  AuthService.java  FileStorageService.java  FlowMappingService.java  GitHubCloneService.java  LanguageDetectionService.java  ProjectService.java
src/main/resources/: application.yaml
src/test/java/com/codevision/: CodevisionBackendApplicationTests.java
uploads/projects/0cf48477-6f35-4121-956e-13c3b2fb37d8/extracted/sprintlite-backend/src/main/java/com/sprintlite/sprintlite_backend/controller/: ProjectController.java
uploads/projects/0cf48477-6f35-4121-956e-13c3b2fb37d8/extracted/sprintlite-backend/src/main/java/com/sprintlite/sprintlite_backend/exception/: BadRequestException.java
uploads/projects/0cf48477-6f35-4121-956e-13c3b2fb37d8/extracted/sprintlite-backend/src/main/java/com/sprintlite/sprintlite_backend/service/: EmailService.java
uploads/projects/130efac3-8917-492a-a72d-c317e68bfcf8/extracted/sprintlite-backend/src/main/java/com/sprintlite/sprintlite_backend/config/: SecurityConfig.java  WebSocketConfig.java
uploads/projects/130efac3-8917-492a-a72d-c317e68bfcf8/extracted/sprintlite-backend/src/main/java/com/sprintlite/sprintlite_backend/controller/: AuthController.java
uploads/projects/130efac3-8917-492a-a72d-c317e68bfcf8/extracted/sprintlite-backend/src/main/java/com/sprintlite/sprintlite_backend/security/: JwtTokenProvider.java
uploads/projects/130efac3-8917-492a-a72d-c317e68bfcf8/extracted/sprintlite-backend/src/main/java/com/sprintlite/sprintlite_backend/service/: AttendanceService.java
uploads/projects/1cb52fe5-5fdb-410e-9c4e-8175e11f1bb9/extracted/sprintlite-backend/src/main/java/com/sprintlite/sprintlite_backend/controller/: TaskController.java
uploads/projects/1cb52fe5-5fdb-410e-9c4e-8175e11f1bb9/extracted/sprintlite-backend/src/main/java/com/sprintlite/sprintlite_backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java
uploads/projects/1cb52fe5-5fdb-410e-9c4e-8175e11f1bb9/extracted/sprintlite-backend/src/main/java/com/sprintlite/sprintlite_backend/security/: JwtAuthenticationFilter.java
uploads/projects/1cb52fe5-5fdb-410e-9c4e-8175e11f1bb9/extracted/sprintlite-backend/src/main/java/com/sprintlite/sprintlite_backend/service/: NotificationService.java
uploads/projects/1cb52fe5-5fdb-410e-9c4e-8175e11f1bb9/extracted/sprintlite-backend/src/main/java/com/sprintlite/sprintlite_backend/util/: DateUtils.java
uploads/projects/6a14374e-759a-4c33-a530-d8422cf7b28e/extracted/sprintlite-backend/: pom.xml
uploads/projects/6a14374e-759a-4c33-a530-d8422cf7b28e/extracted/sprintlite-backend/src/main/java/com/sprintlite/sprintlite_backend/controller/: AttendanceController.java
uploads/projects/6a14374e-759a-4c33-a530-d8422cf7b28e/extracted/sprintlite-backend/src/main/java/com/sprintlite/sprintlite_backend/domain/dto/request/: TaskRequest.java
uploads/projects/6a14374e-759a-4c33-a530-d8422cf7b28e/extracted/sprintlite-backend/src/main/java/com/sprintlite/sprintlite_backend/domain/dto/response/: AttendanceResponse.java
uploads/projects/6a14374e-759a-4c33-a530-d8422cf7b28e/extracted/sprintlite-backend/src/main/java/com/sprintlite/sprintlite_backend/security/: CustomUserDetailsService.java  SecurityUtils.java
uploads/projects/6a14374e-759a-4c33-a530-d8422cf7b28e/extracted/sprintlite-backend/src/main/java/com/sprintlite/sprintlite_backend/service/: AuthService.java  DashboardService.java  ProjectService.java  WebSocketService.java
uploads/projects/6a14374e-759a-4c33-a530-d8422cf7b28e/extracted/sprintlite-backend/src/main/java/com/sprintlite/sprintlite_backend/websocket/: WebSocketEventListener.java
uploads/projects/a2d969a8-9fa9-4486-9f89-4d32e9d1b63b/extracted/sprintlite-backend/src/main/java/com/sprintlite/sprintlite_backend/config/: JwtConfig.java  RedisConfig.java
uploads/projects/a2d969a8-9fa9-4486-9f89-4d32e9d1b63b/extracted/sprintlite-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
uploads/projects/a4c6a371-a36b-4700-8397-2761671668c5/extracted/: app.py
uploads/projects/b6f450fb-c0fa-4d68-8ad9-e5f1a5b547f0/extracted/codevision-backend/: pom.xml
uploads/projects/b6f450fb-c0fa-4d68-8ad9-e5f1a5b547f0/extracted/codevision-backend/src/main/java/com/codevision/: CodevisionBackendApplication.java
uploads/projects/b6f450fb-c0fa-4d68-8ad9-e5f1a5b547f0/extracted/codevision-backend/src/main/resources/: application.yaml
uploads/projects/c12ee69c-458b-4b51-89a8-cfeea9aa800c/extracted/sprintlite-backend/src/test/java/com/sprintlite/sprintlite_backend/: SprintliteBackendApplicationTests.java
uploads/projects/f83340a7-7455-4732-bad8-a34379f72e8d/extracted/sprintlite-backend/src/main/java/com/sprintlite/sprintlite_backend/: SprintliteBackendApplication.java
uploads/projects/f83340a7-7455-4732-bad8-a34379f72e8d/extracted/sprintlite-backend/src/main/resources/: application.yaml
(+60 files in other folders)
